1.Pre requisite to run the code in system:-

-Node

-Java

2.Tools and Technologies used:-

-Javascript

-Node package manager

-GitLab

-Webstrom IDE

3.How to Run All tests at a time in MAC:-

-clone a project

-open mac terminal

Perform below commands:-

- git clone https://gitlab.com/Akki2312/NEWTON.git and press enter.

-cd NEWTON and press enter

-$(npm bin)/cypress run and press enter

4.Test Results:-

-User can see the results in terminal 
